[xmpp]
host=talk.google.com:443
username = username
password = password

[voice]
confidence=0.3

[aria2]
rpc_url=http://127.0.0.1:6800/jsonrpc
rpc_version=2.0
stat_update_cron=0 0-59/15 * * * *
torrent_dir=/media/noahdrive/shares/torrents/
gdriveid = D5C41F62D1C6F1BEF94804A90C6A3AE3

[logistics]
db_file=./db/pilogistics.db
logistics_update_cron=0 * * * * *
before_last_time = 900

