[xmpp]
host=talk.google.com:443
username = username
password = password

[voice]
confidence=0.3

[aria2]
rpc_url=http://127.0.0.1:6800/jsonrpc
rpc_version=2.0
stat_update_cron=0 * * * * *
torrent_dir=/home/noah/torrents/

[logistics]
db_file=./db/pilogistics.db
logistics_update_cron=0 * * * * *
