[xmpp]
host=talk.google.com:443
username = NoahPi87@gmail.com
password = 15935787

[voice]
confidence=0.3

[aria2]
rpc_url=http://127.0.0.1:6800/jsonrpc
rpc_version=2.0
update_cron=0-59/15 * * * * *
torrent_dir=/home/noah/torrents/
